{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:js-lib",
    ":enableVulnerabilityAlerts",
    ":semanticCommits",
    "group:linters",
    "group:definitelyTyped",
    "security:minimumReleaseAgeNpm",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    ":automergeDigest",
    ":automergeMinor",
  ],
  labels: ["dependencies"],
  ignorePaths: [
    "**/node_modules/**",
    "**/test/**",
    "**/demo/**",
    "**/example*/**",
  ],
  packageRules: [
    {
      matchFileNames: [".nvmrc"],
      automerge: true,
    },
  ],
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
  },
}
